.headerclass {
  height: auto;
  background-color: #488345;
  background-size: cover;
  margin: -10px;
  margin-top: -30px;
}

.title {
  color: white;
  text-align: center;
  top: 50%;
  left: 50%;
  padding-top: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  display: flex;
  align-items: center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.cart {
  margin-left: auto;
  margin-right: 0;
}

/* * {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.recipe-title {
  font-weight: bold;
}

.grid-container {
  display: grid;
  background-color: lightgreen;
  padding: 10px;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
}

.grid-item {
  background-color: white;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / 2;
  grid-row: 1;
}

.item2 {
  grid-column: 2 / 3;
  grid-row: 1;
}

.item3 {
  grid-column: 3 / 4;
  grid-row: 1;
}
